<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="722.4" prefWidth="936.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupsix.pages.officerdepartmentattendancereport.OfficerDepartmentAttendanceReportView">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="106.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-weight: bold;" text="Xem báo cáo chấm công của đơn vị" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <children>
                        <ComboBox fx:id="timeTypeComboBox" onAction="#onTimeTypeChanged" prefHeight="25.0" prefWidth="82.0" promptText="Loại">
                            <HBox.margin>
                        <Insets right="5.0" />
                            </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="monthsComboBox" onAction="#onMonthChanged" prefHeight="26.0" prefWidth="96.0" promptText="Tháng">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="quarterComboBox" layoutX="514.0" layoutY="22.0" onAction="#onQuarterChanged" prefHeight="26.0" prefWidth="96.0" promptText="Quý">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="yearsComboBox" onAction="#onYearChanged" prefHeight="25.0" prefWidth="82.0" promptText="Năm">
                            <HBox.margin>
                                <Insets right="16.0" />
                            </HBox.margin>
                        </ComboBox>
                  <Button mnemonicParsing="false" onAction="#clickExportExcel" text="Xuất báo cáo">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                    </children>
                </HBox>
                <Label style="-fx-font-weight: bold;" text="Thông tin tổng hợp" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="79.0" prefWidth="802.0" spacing="35.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="70.0" prefWidth="158.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                            <children>
                                <Label layoutX="24.0" layoutY="52.0" text="Tổng số buổi đi làm">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="65.0" layoutY="17.0" />
                                <Label layoutX="57.0" layoutY="17.0">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label fx:id="totalSessionsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="6.0" prefHeight="40.0" prefWidth="148.0" style="-fx-font-weight: bold;" text="10" AnchorPane.topAnchor="3.0">
                                    <font>
                                        <Font size="28.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="79.0" prefWidth="158.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                            <children>
                                <Label layoutX="10.0" layoutY="43.0" prefHeight="38.0" prefWidth="138.0" text="Tổng số giờ đi muộn /về sớm" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label fx:id="totalHoursLateAndLeaveEarlyLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="3.0" prefHeight="40.0" prefWidth="148.0" style="-fx-font-weight: bold;" text="10">
                                    <font>
                                        <Font size="28.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                  <AnchorPane layoutX="496.0" layoutY="10.0" prefHeight="79.0" prefWidth="158.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <Label layoutX="10.0" layoutY="43.0" prefHeight="38.0" prefWidth="138.0" text="Số buổi đi làm trung bình trên người" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="averageSessionsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="3.0" prefHeight="40.0" prefWidth="148.0" style="-fx-font-weight: bold;" text="10">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="592.0" layoutY="10.0" prefHeight="79.0" prefWidth="158.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                     <children>
                        <Label layoutX="10.0" layoutY="43.0" prefHeight="38.0" prefWidth="138.0" text="Giờ đi muộn/về sớm trung bình trên người" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="averageHoursLateAndLeaveEarlyLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="3.0" prefHeight="40.0" prefWidth="148.0" style="-fx-font-weight: bold;" text="10">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </GridPane.margin>
                </HBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <center>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                      <Label style="-fx-font-weight: bold;" text="Chấm công của từng nhân viên " BorderPane.alignment="CENTER">
                          <font>
                              <Font size="14.0" />
                          </font>
                     <BorderPane.margin>
                        <Insets left="30.0" />
                     </BorderPane.margin>
                      </Label>
               </left>
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="employeeCodeSearchTxtBox" prefHeight="26.0" prefWidth="178.0" promptText="Mã nhân viên">
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#searchEmployeeByCode" prefHeight="26.0" prefWidth="85.0" text="Tìm kiếm">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </right>
            </BorderPane>
                <TableView fx:id="attendanceLogTable" cache="true" prefHeight="234.0" prefWidth="723.0" GridPane.rowIndex="5">
                    <columns>
                        <TableColumn fx:id="fullnameCol" prefWidth="90.0" text="Họ tên" />
                        <TableColumn fx:id="employeeCodeCol" prefWidth="50.0" style="-fx-alignment: CENTER;" text="Mã nhân viên" />
                        <TableColumn fx:id="departmentNameCol" prefWidth="60.0" text="Đơn vị" />
                        <TableColumn fx:id="totalSessionsCol" prefWidth="60.0" style="-fx-alignment: CENTER-RIGHT;" text="Tổng số buổi đi làm" />
                        <TableColumn fx:id="totalHoursLateAndLeaveEarlyCol" prefWidth="90.0" style="-fx-alignment: CENTER-RIGHT;" text="Tổng số giờ đi muộn/về sớm" />
                  <TableColumn fx:id="optionsCol" prefWidth="50.0" style="-fx-alignment: CENTER;" text="Tùy chọn" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TableView>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                    <center>
                        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                    </center>
                    <left>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="totalRecordCountLabel" text="0">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                                </Label>
                                <Label text="bản ghi">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                    <padding>
                                        <Insets right="5.0" />
                                    </padding>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                        </HBox>
                    </left>
                    <right>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER_RIGHT">
                            <children>
                        <Label text="Trang hiện tại:">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="currentPageLabel" text="0">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                                <Button fx:id="previousPageBtn" mnemonicParsing="false" onAction="#previousPage" text="Trang trước">
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="nextPageBtn" mnemonicParsing="false" onAction="#nextPage" text="Trang sau">
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#goToPage" text="Đi đến">
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </Button>
                                <TextField fx:id="pageWantToGoTxtBox" prefHeight="26.0" prefWidth="67.0" promptText="Trang" />
                            </children>
                            <padding>
                                <Insets right="30.0" />
                            </padding>
                        </HBox>
                    </right>
                </BorderPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
