<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.5" prefWidth="936.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupsix.pages.departmentleaderhome.DepartmentLeaderHome">
   <children>
      <AnchorPane layoutX="25.0" layoutY="122.0" prefHeight="497.0" prefWidth="886.0" style="-fx-border-color: #000; -fx-border-radius: 10px;">
         <children>
            <Label layoutX="46.0" layoutY="74.0" text="Trong tháng này, đơn vị của bạn đang có trạng thái:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane hgap="5.0" layoutX="28.0" layoutY="140.0" prefHeight="230.0" prefWidth="830.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="230.0" prefWidth="202.0" style="-fx-border-radius: 10px; -fx-border-color: #000; -fx-background-color: #B9F6CA;">
                     <children>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="118.0" prefHeight="100.0" prefWidth="195.0" text="Tổng số giờ đi muộn/về sớm" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalHours" alignment="CENTER" layoutX="36.0" layoutY="47.0" prefHeight="55.0" prefWidth="146.0" text="50">
                           <font>
                              <Font size="38.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-radius: 10px; -fx-border-color: #000; -fx-background-color: #FFE0B2;" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="118.0" prefHeight="100.0" prefWidth="195.0" text="Tổng số ca làm" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalShifts" alignment="CENTER" layoutX="36.0" layoutY="47.0" prefHeight="55.0" prefWidth="146.0" text="50">
                           <font>
                              <Font size="38.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-radius: 10px; -fx-border-color: #000; -fx-background-color: #DCEDC8;" GridPane.columnIndex="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="118.0" prefHeight="100.0" prefWidth="195.0" text="Giờ đi muộn/về sớm trung bình" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="averageHours" alignment="CENTER" layoutX="36.0" layoutY="47.0" prefHeight="55.0" prefWidth="146.0" text="5">
                           <font>
                              <Font size="38.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-radius: 10px; -fx-border-color: #000; -fx-background-color: #FFF9C4;" GridPane.columnIndex="3">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="118.0" prefHeight="100.0" prefWidth="195.0" text="Ca làm trung bình" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="averageShifts" alignment="CENTER" layoutX="36.0" layoutY="47.0" prefHeight="55.0" prefWidth="146.0" text="50">
                           <font>
                              <Font size="38.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Button layoutX="649.0" layoutY="426.0" mnemonicParsing="false" onAction="#goToOfficerDepartmentAttendanceReportView" text="Xem báo cáo chấm công của đơn vị " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
